<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 2</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
        <div class="topnav">
            <!-- <img src="https://image.ibb.co/eLhTLy/branch_atm_image.png" class="branchatm">
            <img src="https://image.ibb.co/b6HdLy/karnataka_bank_logo.png" class="karnatakabanklogo">
            <img src="https://image.ibb.co/mEcynd/internet_banking_image.png" class="internetbanking"> -->






            <div class="container">


                <header>
                    <h1 class="text1">karnataka bank</h1>
                    <div class="icons">

                        <ul>
                            <span class="bankicon">
                                <img src="https://image.ibb.co/b6HdLy/karnataka_bank_logo.png">
                            </span>
                            <li>
                                <img src="https://image.ibb.co/eLhTLy/branch_atm_image.png">
                            </li>
                            <li>
                                Branch & Atm
                            </li>
                            <li>
                                <img src="https://image.ibb.co/mEcynd/internet_banking_image.png">
                            </li>
                            <li>
                                internet banking
                            </li>
                            <li>
                                <img src="https://image.ibb.co/bXVeAy/search_icon.png">
                            </li>
                            <li>
                                Search
                            </li>




                        </ul>

                    </div>
                </header>


                <div class="slideshow-container">
                    <div class="mySlides fade">

                        <img src="https://preview.ibb.co/kgycxd/slider1.jpg" style="width:100%">

                    </div>

                    <div class="mySlides fade">

                        <img src="https://preview.ibb.co/kRvnDJ/slider3.jpg" style="width:100%">

                    </div>

                    <div class="mySlides fade">

                        <img src="https://preview.ibb.co/kstA0y/slider4.jpg" style="width:100%">

                    </div>

                    <div class="mySlides fade">

                        <img src="https://preview.ibb.co/ebjiLy/slider5.jpg" style="width:100%">

                    </div>
                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>




            </div>
        </div>
        <div class="lefttextbox">
            <span>L</span>
            <span>A</span>
            <span>T</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>N</span>
            <span>E</span>
            <span>w</span>
            <span>S</span>
        </div>
        <div class="righttextbox">


        </div>
        <script src="../js/script.js"></script>
    </body>
</head>